src/sonic-yang-models/yang-models/sonic-auto_techsupport.yang

module sonic-auto_techsupport {

    yang-version 1.1;

    namespace "http://github.com/Azure/sonic-auto_techsupport";
    prefix auto_techsupport;

    description "Event Driven Techsupport & CoreDump Mgmt Capability in SONiC OS";

    revision 2021-08-09 {
        description "First Revision";
    }

    typedef enable-knob {
        type enumeration {
            enum disabled;
            enum enabled;
        }
    }

    typedef decimal-repr {
        type decimal64 {
            fraction-digits 2;
            range 0.0..99.99; 
        }
    }

    container sonic-auto_techsupport {

        container AUTO_TECHSUPPORT {

                description "AUTO_TECHSUPPORT part of config_db.json";
                
                container GLOBAL {
               
                    leaf auto_invoke_ts {
                        description "Knob to make techsupport invocation event-driven based on core-dump generation";
                        type enable-knob;
                    }

                    leaf coredump_cleanup {
                        description "Knob to enable coredump cleanup";
                        type enable-knob;
                    }

                    leaf techsupport_cleanup  {
                        description "Knob to enable techsupport dump cleanup";
                        type enable-knob;
                    }

                    leaf rate_limit_interval  {
                        description "Minimum time in seconds between two successive techsupport invocations. Configure 0 to explicitly disable";
                        type uint16;
                    }

                    leaf max_techsupport_size {
                        /*
                        A value between (0,100) should be specified. 
                        Upto two decimal places will be used in the calculation
                        The actual value in bytes is calculate based on the available space in the filesystem hosting /var/dump
                        When the limit is crossed, the older core files are incrementally deleted
                        */
                        description "Maximum Size to which the techsupport dumps in /var/dump directory can be grown until";
                        type decimal-repr;
                    }

                    leaf max_core_size {
                        /*
                        A value between (0,100) should be specified.
                        Upto two decimal places will be used in the calculation
                        The actual value in bytes is calculated based on the available space in the filesystem hosting /var/core
                        When the limit is crossed, the older core files are deleted
                        */
                        description "Maximum Size to which the core dumps in /var/core directory can be grown until";
                        type decimal-repr;
                    }
                    
                    leaf since {
                        /*
                        Any valid date string of the formats specified here (https://www.gnu.org/software/coreutils/manual/html_node/Date-input-formats.html) 
                        can be used. If this value is not explicitly configured or a non-valid string is provided, a default value of "2 days ago" is used
                        */
                        description "Limits the auto-invoked techsupport to only collect the logs & core-dumps generated since the time provided";
                        type string;
                    }
              }
              /* end of container GLOBAL */
        }
        /* end of container AUTO_TECHSUPPORT */
    }
    /* end of top level container */
}

